package _08022023;
/*Дан массив чисел, в котором есть все числа от 0 до N .
 Все эти числа в единственном экземпляре. Расположены в разнобой.
 Одно число в этом массиве
 пропущено ( Например {1 0 2 8 6 5 4 7} - это 3 ) . Найти пропущенное число*/

public class Array2 {
    /* формула суммы арифметической прогрессии:
S = (a1 + an) * n / 2
где S - сумма всех чисел от 0 до N, a1 - первый член прогрессии (0), an - последний член прогрессии (N),
n - количество членов прогрессии (N + 1).
Для данного массива сумма всех чисел от 0 до 8 равна 36.
 Одно число пропущено, значит сумма всех элементов массива на 1 меньше, то есть равна 35.
 Найдем сумму всех элементов массива и вычтем ее из суммы всех чисел от 0 до N:
    * */

    public static void main(String[] args) {
        int[] arr = {1, 0, 2, 8, 6, 5, 4, 7,3,9,10,13};
        int n = arr.length;
        int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += arr[i]; } // sum = сумме значений всех индексов в масиве
        int missingNumber = ((n + 1) * n / 2) - sum; // длинна массива плюс один пропущенный индекс со зачением,
        // функция вычисляет индекс и значение выводит на экран?
        System.out.println("Пропущенное число: " + missingNumber);

    }


}
